#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@164.92.163.4' sh 'cd mhddos_proxy && ls && python3 --version'
                //runner.py -c https://raw.githubusercontent.com/gidiyan/ddos_warlist/main/l4_tcp_all.lst --rpc 1000 --debug --vpn  -t 13'
            }
        }
        stage("Second step") {
            steps {
                sh 'ls -la'
            }
        }
    }
}
